# WARNING: Do not use this script in production systems.  It is meant
# as a learning resource.
#
# This script should be appended to /etc/rc.local
#
# It checks if dropbear is running and stops it and updates the LED if it is
# running.
#
# There is a VERY high likelihood this will get overwritten during an opkg
# upgrade unless you are VERY careful.  Don't depend on it for security.
#
# WARNING: make sure you remove exit 0 from your existing rc.local
# file or this script will NOT be run

[ -f /etc/init.d/sync-led] && { /etc/init.d/sync-led dropbear green:wps 20 } # openwrt-daemon-button-0.2.0

exit 0
