# WARNING: Do not use this script in production systems.  It is meant
# as a learning resource.
#
# This script should be appended to /etc/rc.local
#
# It checks if dropbear is running and stops it and updates the LED if it is
# running.
#
# There is a VERY high likelihood this will get overwritten during an opkg
# upgrade unless you are VERY careful.  Don't depend on it for security.
#
# WARNING: make sure you remove exit 0 from your existing rc.local
# file or this script will NOT be run

OPENWRT_DAEMON_BUTTON_SERVICE_NAME=dropbear

running_check() {
	local service_name="$1"

	/etc/init.d/${service_name} running
}

# The status of running dropbear isn't immediately available on system boot
sleep 20

if running_check ${OPENWRT_DAEMON_BUTTON_SERVICE_NAME} ; then
	echo "Found ${OPENWRT_DAEMON_BUTTON_SERVICE_NAME} running"
	echo "1" > /sys/class/leds/green:wps/brightness
else
	echo "Didn't find ${OPENWRT_DAEMON_BUTTON_SERVICE_NAME} running"
	echo "0" > /sys/class/leds/green:wps/brightness
fi

exit 0
